PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/booking_ticket_movie

# Auth Service URL (for Docker: http://auth-service:3001, for local: http://localhost:3001)
AUTH_SERVICE_URL=http://localhost:3001

# Notification Service URL (for Docker: http://notification-service:3005, for local: http://localhost:3005)
NOTIFICATION_SERVICE_URL=http://localhost:3005

# Internal API Key
INTERNAL_API_KEY=internal-secret-key
