PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/booking_ticket_movie

# Auth Service URL (for Docker: http://auth-service:3001, for local: http://localhost:3001)
AUTH_SERVICE_URL=http://localhost:3001
